@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,900&display=swap')

=main-font
    font-family: 'Montserrat', sans-serif

*
    margin: 0px
    padding: 0px
    outline: none

a
    text-decoration: none

body
    background-color: #f4f5f8

.wrapper
    display: flex
    justify-content: center
    padding-top: 42px

main, aside
    height: 994px
    border-radius: 5px
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.03)

main
    max-width: 770px
    width: 100%
    margin-right: 30px
    & .header
        height: 100px
        padding-left: 100px
        display: flex
        align-items: flex-end
    .info
        padding-left: 100px
        padding-top: 130px
        &__caption
            padding-right: 50px
            padding-bottom: 78px
            +main-font
            font-weight: 900
            color: #7358fb
            font-size: 72px
            text-transform: uppercase
        &__descr
            padding-bottom: 48px
            +main-font
            font-size: 24px
            font-weight: 500

    .end
        height: 323px
        padding-left: 100px
        background-image: url('/img/bcg-main.png')
        background-position: center center
        background-repeat: no-repeat
        & .btn
            height: 61px
            width: 309px
            background-image: linear-gradient(to right, #7257fb, #8d5ff5, #a168f0, #b172eb, #bf7de7)
            border-radius: 30px
            border: none
            +main-font
            text-transform: uppercase
            font-weight: 900
            cursor: pointer
            color: #fff
            &:hover
                box-shadow: 0px 0px 13px 4px rgba(191,125,231,0.58)

aside
    max-width: 370px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .title
        max-width: 370px
        width: 100%
        &__hello
            margin-top: 0
            padding: 0 3%
            margin-bottom: 50px
            border-radius: 5px 5px 0 0
            height: 100px
            display: flex
            justify-content: center
            align-items: center
            +main-font
            color: #fff
            font-weight: 400
            font-size: 30px
            background-color: #a971ed
        &__about
            & .descr
                padding-top: 50px
                display: flex
                flex-direction: column
                align-items: center
                &__name
                    padding-bottom: 60px
                    +main-font
                    font-weight: 400
                    font-size: 29px
                    &:before
                        display: block
                        content: ""
                        height: 2px
                        background-color: #909090
                &__position
                    max-width: 70%
                    text-align: center
                    color: #909090
                    line-height: 1.4
                    +main-font
                    font-weight: 400
                    font-size: 26px
            